HOST_DATA_DIR=./geth-datasudo apt update && sudo apt install -y docker.io docker-compose && sudo systemctl enable --now docker

git clone https://github.com/0xAJPanda/unichain-node.git
cd unichain-node && nano .env.sepolia
CTRL+X
ENTER
docker compose up -dcurl -d '{"id":1,"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["latest",false]}' \
  -H "Content-Type: application/json" http://localhost:8545 docker compose down cat ~/unichain-node/geth-data/geth/nodekey
